# LTQ

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/lviv/iot/: QuestActivity.kt  QuestViewModel.kt  RequestClass.kt
app/src/main/kotlin/ua/lviv/iot/: SplashActivity.kt
app/src/main/kotlin/ua/lviv/iot/interface/: LoginNavigator.kt
app/src/main/kotlin/ua/lviv/iot/model/: EventResultStatus.kt  Quest.kt
app/src/main/kotlin/ua/lviv/iot/model/firebase/: FirebaseDataManager.kt  FirebaseLoginManager.kt  FirebaseStorageManager.kt  LoginType.kt  Repository.kt  User.kt  UserQuest.kt  UserSex.kt
app/src/main/kotlin/ua/lviv/iot/model/map/: Location.kt  LocationCheckInManager.kt  LocationManager.kt  LocationStructure.kt  Quest.kt  UserLocationManager.kt
app/src/main/kotlin/ua/lviv/iot/ui/: BalanceActivity.kt  MainActivity.kt  ProfileActivity.kt  RatingActivity.kt  SplashActivity.kt
app/src/main/kotlin/ua/lviv/iot/ui/balance/: BalanceActivity.kt  BalanceFragment.kt
app/src/main/kotlin/ua/lviv/iot/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/kotlin/ua/lviv/iot/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/kotlin/ua/lviv/iot/ui/quest/: QuestActivity.kt  QuestViewModel.kt  QuestViewModelFactory.kt  RequestClass.kt
app/src/main/kotlin/ua/lviv/iot/ui/questmenu/: QuestMenuAdapter.kt  QuestMenuViewModel.kt  QuestMenuViewModelFactory.kt  QuestsManager.kt  QuestsMenuActivity.kt
app/src/main/kotlin/ua/lviv/iot/ui/quests/: QuestMenuViewModel.kt  QuestMenuViewModelFactory.kt  QuestsActivity.kt  QuestsAdapter.kt  QuestsManager.kt  QuestsMenuActivity.kt
app/src/main/kotlin/ua/lviv/iot/ui/questsMenu/: QuestMenuViewModel.kt  QuestMenuViewModelFactory.kt  QuestsAdapter.kt  QuestsManager.kt  QuestsMenuActivity.kt
app/src/main/kotlin/ua/lviv/iot/ui/questsmenu/: QuestMenuViewModel.kt  QuestMenuViewModelFactory.kt  QuestsAdapter.kt  QuestsManager.kt  QuestsMenuActivity.kt
app/src/main/kotlin/ua/lviv/iot/ui/rating/: RatingActivity.kt  RatingFragment.kt
app/src/main/kotlin/ua/lviv/iot/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/ua/lviv/iot/ui/user/: CollapsingImageBehavior.kt  UserActivity.kt  UserViewModel.kt
app/src/main/kotlin/ua/lviv/iot/utils/: Constants.kt  InjectorUtils.kt  MarkerType.kt  PermissionUtils.kt
app/src/main/kotlin/ua/lviv/iot/viewmodels/: QuestMenuViewModel.kt  QuestMenuViewModelFactory.kt
app/src/main/res/drawable/: all_logo.xml  black_circle_shape.xml  clicked_black_circle_shape.xml  clicked_circle_shape.xml  ic_check_in.xml  ic_facebook.xml  ic_google_plus.xml  ic_user_location.xml  login_button_border.xml  login_facebook_button.xml  login_google_button.xml  splash_bg.xml  user_avatar.xml
app/src/main/res/layout/: activity_balance.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quest.xml  activity_quests.xml  activity_rating.xml  activity_user.xml  black_marker.xml  fragment_balance.xml  fragment_profile.xml  fragment_rating.xml  item_quests_list.xml  partial_profile_header.xml  quests_list_item.xml  view_marker_black_clicked.xml  view_marker_colored.xml  view_marker_colored_clicked.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
