buildscript {
    ext {
        kotlin_version = '1.2.61'
        android_support_version = '28.0.0'
        google_play_version = '16.0.0'
        google_play_auth_version = '16.0.1'
        firebase_version = '16.0.5'
        facebook_sdk_version = '4.33.0'
        lifecycle_extensions_version = '1.1.1'
        constraint_layout_version = '1.1.3'
        circleimageview_version = '2.2.0'
        googledirectionlibrary_version = '1.1.1'
        android_maps_extensions_version = '2.4.0'
        junit_version = '4.12'
        support_test_runner = '1.0.2'
        support_test_espresso_espresso_core = '3.0.2'
        gradle_version = '3.2.1'
        google_services_version = '4.1.0'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
