buildscript {
    ext {
        kotlin_version = '1.2.61'
        android_support_version = '28.0.0'
        google_play_version = '16.0.0'
        firebase_version = '16.0.5'
        facebook_sdk_version = '4.33.0'
        lifecycle_extensions_version = '1.1.1'
        constraint_layout_version = '1.1.3'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.1.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
