<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appRetrofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    appRetrofit:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ua.lviv.iot.ui.quest.QuestActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:theme="@style/AppTheme.NoActionBar">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/user_balance"
            android:text="0"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"/>

        <fragment
            android:id="@+id/map"
            android:name="com.androidmapsextensions.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ua.lviv.iot.ui.quest.QuestActivity" />

    </RelativeLayout>

    <!-- Images list -->
    <HorizontalScrollView
        android:id="@+id/horizontalscrollview_user"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-80dp"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/quest_image_example1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitStart"
                android:src="@drawable/quest_image_example2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitStart"
                android:src="@drawable/quest_image_example3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/quest_image_example1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/quest_image_example2" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Bottom Sheet Stuff -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_quest_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_check_in"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/bottom_sheet"
        app:behavior_autoHide="true"
        app:layout_anchorGravity="top|center"
        app:fabSize="normal" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="90dp"
        android:background="@color/colorBottomSheet"
        android:clipToPadding="true"
        android:paddingTop="10dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="300dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bottom_sheet_name"
                    android:layout_width="269dp"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:text="Name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/bottom_sheet_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorBottomSheet"
                    android:shadowColor="@color/colorText"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:text="skip"
                    android:textColor="@color/colorText" />
            </LinearLayout>

            <TextView
                android:id="@+id/bottom_sheet_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>