<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorLoginBackground"
    android:theme="@style/AppTheme.NoActionBar">

    <TextView
        android:id="@+id/tv_login_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="Lviv Trip Quest"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/all_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_login_sign_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Log in with:"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearlayout_login_fb_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/hided_fb_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_login_facebook"
                style="@style/DefaultButton"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginEnd="20dp"
                android:text="f"
                android:textSize="54sp"
                app:cornerRadius="50dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_login_google"
                style="@style/DefaultButton"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:text="G+"
                android:textSize="50sp"
                app:cornerRadius="50dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_login_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <android.support.design.button.MaterialButton
            android:id="@+id/skip_login"
            style="@style/DefaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Skip registration"
            android:textSize="20sp"
            app:cornerRadius="30dp" />
    </LinearLayout>

</RelativeLayout>