<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/colorPrimary"
    android:paddingTop="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/user_avatar"
        app:civ_border_color="#EEE"
        app:civ_border_width="3dp"
        app:civ_circle_background_color="#d8e4ec" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_image"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="Name Surname"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/user_city"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_below="@id/user_name"
        android:layout_centerHorizontal="true"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/ic_user_location"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:text="Lviv"
        android:textColor="#fff"
        android:textSize="20dp" />
</RelativeLayout>