<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/clicked_black_circle_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/clicked_black_marker_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:width="12.5dp"
        android:height="23.75dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.19"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/clicked_black_marker_distance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:width="32.5dp"
        android:height="12.5dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.11"
        android:text="@string/default_marker_distance_value"
        android:textColor="#ffffff"
        android:textSize="11.25sp" />

</LinearLayout>